buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'


jar {
    baseName = 'integration-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter")
    compile("org.springframework:spring-web")
    compile("org.springframework:spring-context")
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("com.microsoft.azure:azure-storage:2.0.0")
 compile "org.stagemonitor:stagemonitor-jdbc:0.88.8"
 compile "org.stagemonitor:stagemonitor-jvm:0.88.8"
 compile "org.stagemonitor:stagemonitor-os:0.88.8"
 compile "org.stagemonitor:stagemonitor-configuration:0.88.8"
 compile "org.stagemonitor:stagemonitor-tracing-elasticsearch:0.88.8"
 compile "org.stagemonitor:stagemonitor-tracing:0.88.8"

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}

task copyLibs(type: Copy, dependsOn: clean) {

    into "build"

    from configurations.compile

}

