# PartsUnlimitedMRP

./: stagemonitor.properties
src/Backend/IntegrationService/: build.gradle
src/Backend/OrderService/: build.gradle
src/Backend/OrderService/src/main/resources/: buildinfo.properties
src/Clients/: .build.gradle.swp  build.gradle  stagemonitor.properties
src/Clients/Web/pages/main/: main.html
