group 'com.techprimers'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8 

repositories {
	mavenCentral
}

apply plugin: 'war'

war {
  from 'Web'
  baseName='mrp'
}

dependencies {

        compile "org.stagemonitor:stagemonitor-web-servlet:0.88.8"
        compile "org.stagemonitor:stagemonitor-configuration:0.88.8"
	compile "org.stagemonitor:stagemonitor-tracing-elasticsearch:0.88.8"
	compile "org.stagemonitor:stagemonitor-tracing:0.88.8"
}
