 The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=MRP

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=dev

# To tell the profiler which packages to instrument
stagemonitor.instrument.include=mrp
stagemonitor.elasticsearch.url=http://localhost:9200
#stagemonitor.reporting.elasticsearch.username=
#stagemonitor.reporting.elasticsearch.password=
stagemonitor.reporting.interval.elasticsearch=60
# activate the widget in production for authorized people
stagemonitor.password=12345678
#following the details contains influxDB
stagemonitor.reporting.influxdb.url=http://localhost:8086
#stagemonitor.reporting.influxdb.db=stagemonitor
stagemonitor.reporting.interval.influxdb=60
stagemonitor.reporting.influxdb.username=root
stagemonitor.reporting.influxdb.password=root
stagemonitor.grafana.url=http://localhost:3000
stagemonitor.grafana.apiKey=eyJrIjoiRlM4OTFtaHoxMnNzbHdCZGJwM2dMZlBVMnRRenZIZzciLCJuIjoic3RhZ2Vtb25pdG9yIiwiaWQiOjF9
stagemonitor.requestmonitor.onlyCollectNCallTreesPerMinute=20
stagemonitor.profiler.minExecutionTimePercent=0.2
stagemonitor.eum.injection.enabled = true
stagemonitor.eum.enabled = true
