 The name of the application.
# It is highly recommended to set this to a short and descriptive name of you application (default is "My Application".
# The dashboards provide a filter for the application name.
stagemonitor.applicationName=My Application

# The instance or stage of your application. For example prod, test, test1, dev.
# It's important to set this to a useful value because the dashboards provide filters for the instance.
stagemonitor.instanceName=dev

# To tell the profiler which packages to instrument
stagemonitor.instrument.include=mrp
#stagemonitor.elasticsearch.url = http://localhost:9200
stagemonitor.elasticsearch.url = http://172.31.18.57:9200
stagemonitor.reporting.interval.elasticsearch=60
# activate the widget in production for authorized people
stagemonitor.password= '12345678'
#following the details contains influxDB
stagemonitor.reporting.influxdb.url = http://172.31.18.57:8083
stagemonitor.reporting.interval.influxdb=60
